export const theme_Color = '#15b7da';
export const card1_Color = 'green';
export const card2_Color = 'pink';
export const card3_Color = 'lightblue';
export const card4_Color = 'gold';
export const btn_Color = '#0c6c81';
export const icon_color = 'black';
export const statusbar_color = '#9fc1c9';
export const TabNavbar_color = '#0e7b92';
export const ActiveTabNavbar_color = '#053039';
export const header1_color = '#15b7da';
export const header3_color = '#1299b6';
export const searchBox_color = '#7FAEAE';
export const profileicon_color = '#1a6ba8';
export const newbtn = 'black';
export const backgroundColor = '#dff7fc';
export const text = '#0b5d6f';
export const drwIcon = '#15b7da';
// export const link = 'https://property.gtb2bexim.com/public/';
export const link = 'https://tekumatics.com/';
